<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loader</title>
  <style>
    .auth-loader-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .auth-loader-container.relative {
      position: absolute; /* Makes it relative to its parent */
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      border-radius: 8px;
      pointer-events: all;
    }

    .auth-loader-wrapper {
      text-align: center;
    }

    .auth-loader {
      border: 6px solid #f3f3f3;
      border-top: 6px solid #4285F4;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loader-message {
      margin-top: 10px;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>
  <div id="auth-loader-container">
    <div class="auth-loader-wrapper">
      <div class="auth-loader"></div>
      <div class="loader-message">{{message}}</div>
    </div>
  </div>
</body>
</html>